C:\Users\student\source\repos\Calculator(009)\Calculator(009)\bin\Debug\net6.0-windows\Calculator(009).exe
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\bin\Debug\net6.0-windows\Calculator(009).deps.json
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\bin\Debug\net6.0-windows\Calculator(009).runtimeconfig.json
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\bin\Debug\net6.0-windows\Calculator(009).dll
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\bin\Debug\net6.0-windows\Calculator(009).pdb
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).csproj.AssemblyReference.cache
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator_009_.Form1.resources
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).csproj.GenerateResource.cache
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).AssemblyInfoInputs.cache
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).AssemblyInfo.cs
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).dll
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\refint\Calculator(009).dll
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).pdb
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator(009).genruntimeconfig.cache
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\ref\Calculator(009).dll
C:\Users\student\source\repos\Calculator(009)\Calculator(009)\obj\Debug\net6.0-windows\Calculator_009_.Properties.Resources.resources
